spring.application.name=Library-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/pustakDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Eshuxworkbench_24
#Default password is also root
spring.jpa.hibernate.ddl-auto=update
#above wali line take cares if any changes are made to Entity in tableAnottation, the same changes should update in db-Table also